<head>
  <link rel="stylesheet" href="res/css/normalize.css">
  <link rel="stylesheet" href="res/css/skeleton.css">
  <link rel="stylesheet" href="res/leaflet.css" />
  <meta charset="UTF-8">
  <style>
    #mapid { height: 380px;
             width: 380px;
    }
    body {
      margin: 24px;
    }
  </style>
  <script src="res/leaflet.js"></script>
</head>
<div id="main" style="float: left; margin-right: 70px;"></div>
<script src="main.js"></script>
<script>

    var node = document.getElementById('main');
    var app = Elm.Main.embed(node);

    var mymap;

    app.ports.setupLeaflet.subscribe(setupLeaflet);

    function setupLeaflet(b) {
      mymap = L.map('mapid', {
        center: [53.480873, -2.237027],
        zoom: 15
      });

    	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={token}', {
    		maxZoom: 17,
    		attribution: '',
    		id: 'mapbox.streets',
        token: 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw'
    	}).addTo(mymap);

    }

    app.ports.addLeafletPin.subscribe(addLeafletPin);

    function addLeafletPin(arg) {
      var [title, lat, lon] = arg
      var marker = L.marker([lat, lon]).addTo(mymap);
      marker.bindPopup(title);//.openPopup();
      mymap.panTo(new L.LatLng(53.483873, -2.237027));
    }


</script>
